C:\Users\49163\Desktop\1180505018\1180505018\1180505018\bin\Debug\1180505018.exe.config
C:\Users\49163\Desktop\1180505018\1180505018\1180505018\bin\Debug\1180505018.exe
C:\Users\49163\Desktop\1180505018\1180505018\1180505018\bin\Debug\1180505018.pdb
C:\Users\49163\Desktop\1180505018\1180505018\1180505018\obj\Debug\1180505018.csprojAssemblyReference.cache
C:\Users\49163\Desktop\1180505018\1180505018\1180505018\obj\Debug\_1180505018.Form1.resources
C:\Users\49163\Desktop\1180505018\1180505018\1180505018\obj\Debug\_1180505018.Properties.Resources.resources
C:\Users\49163\Desktop\1180505018\1180505018\1180505018\obj\Debug\1180505018.csproj.GenerateResource.cache
C:\Users\49163\Desktop\1180505018\1180505018\1180505018\obj\Debug\1180505018.csproj.CoreCompileInputs.cache
C:\Users\49163\Desktop\1180505018\1180505018\1180505018\obj\Debug\1180505018.exe
C:\Users\49163\Desktop\1180505018\1180505018\1180505018\obj\Debug\1180505018.pdb
